#service{
    padding: var(--padding-service-body);
    background-color: white;
}

#service > h1 {
    font-size: var(--fs-m3);
    line-height: var(--lh-subtitle);
    margin: var(--margin-subtitle);
    font-weight: 800;
}

#service > div.grid {
    display: grid;
}

#service > div.grid:first-of-type{
    grid-template-columns: var(--gridc-service-text);
    grid-template-rows: var(--gridr-service-text);
    gap: var(--gap-service-text);
    margin: var(--margin-service-text);
}

#service > div.grid:last-of-type{
    grid-template-columns: var(--gridc-service-services);
    gap: var(--gap-service-services);
    width: fit-content;
    margin: auto;
}

#service > div.grid:first-of-type > p {
    font-size: 14px;
    line-height: 24px;
}

#service > div.grid:first-of-type > p:first-of-type{
    font-size: 18px;
    line-height: 28px;
    font-style: italic;
    grid-column: var(--grid-column-service-text);
}

#service > div.grid:first-of-type > p:first-of-type > span {
    font-weight: 600;
}

#service > div.grid:last-of-type > p {
    border: 2px solid var(--clr-accent);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: relative;
    width: var(--w-service-services-item);
    height: 96px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    text-align: center;
    font-weight: 700;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

#service > div.grid:last-of-type > p > img {
    cursor: pointer;
}

#service > div.grid:last-of-type > p > span {
    display: none;
    position: absolute;
    left: 50%;
    width: 300px;
    top: calc(100% + 11px);
    translate: -50% 0;
    font-size: 13px;
    line-height: 20px;
    text-align: left;
    color: white;
    z-index: 1;
    padding: 12px 16px;
    background-color: var(--clr-background);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

#service > div.grid:last-of-type > p > span::before {
    content: '';
    position: absolute;
    font-size: 9px;
    border-left: 2em solid transparent;
    border-right: 2em solid transparent;
    border-bottom: 1em solid var(--clr-background);
    left: 50%;
    bottom: 100%;
    translate: -50% 0;
}

#service > div.grid:last-of-type > p > img:hover ~ span {
    display: block;
}

#service > div.grid:last-of-type > p:nth-child(2) {
    translate: 1px 1px;
}